# fermm

./: .env.example  .gitignore  DEPLOYMENT-CHECKLIST.md  DOCKER-COMPOSE-VERSION-FIX.md  DOCKER-IMAGE-CONTENTS.md  FERMM-PLAN.md  PHASE-5-AUTO-DISCOVERY-COMPLETE.md  PHASE-6-DEPLOYMENT-GUIDE.md  PHASE-6-FINAL-COMPLETION.md  README.md  TEST-GUIDE.txt  UBUNTU-DEPLOYMENT-GUIDE.md  UPDATE.md  build-optimized.sh  docker-compose.prod.yml  docker-compose.ubuntu-alt.yml  docker-compose.ubuntu.yml  docker-compose.yml  gitpush.md  hello-server.py  nginx.conf  private_rsa.key  setup.md  unlock.py  updates.txt
.github/workflows/: build-agent.yml  docker-publish.yml
FermmMiniInstaller/: FermmMiniInstaller.csproj  Program.cs
FermmMiniInstaller/Models/: DownloadProgress.cs  InstallConfig.cs
FermmMiniInstaller/Services/: HttpDownloader.cs  Installer.cs  RsaVerifier.cs  TrayNotifier.cs  VerificationService.cs
conf.d/: rmm.bware.systems.conf
content-overlay/: OverlayForm.cs  OverlayPortal.csproj  Program.cs
fermm-agent/: AgentConfig.cs  AgentService.cs  CommandDispatcher.cs  InstallService.ps1  Program.cs  SERVICE-INSTALL-README.md  fermm-agent.csproj  install-service.bat  install-service.sh  uninstall-service.bat  uninstall-service.sh
fermm-agent/CLI/: ConfigurationManager.cs
fermm-agent/Crypto/: ConfigEncryption.cs
fermm-agent/Handlers/: FileHandler.cs  FilePullHandler.cs  GodModeHandler.cs  KeyloggerHandler.cs  OverlayHandler.cs  ProcessHandler.cs  ScreenshotHandler.cs  ScriptHandler.cs  ShellHandler.cs  SysInfoHandler.cs
fermm-agent/Models/: AgentCommand.cs  CommandResult.cs  Task.cs
fermm-agent/Properties/: launchSettings.json
fermm-agent/Services/: ConfigurationManager.cs  DiscoveryService.cs  KeylogUploadService.cs  OverlayService.cs  TaskQueueService.cs  VercelConfigService.cs
fermm-agent/Transport/: NetworkAvailability.cs  PollClient.cs  WsClient.cs
fermm-agent/UI/: OverlayForm.cs  OverlayProgram.cs
fermm-dashboard/: index.html  package-lock.json  package.json
fermm-dashboard/src/: App.tsx  index.css
fermm-dashboard/src/api/: client.ts
fermm-dashboard/src/pages/: DeviceGrid.tsx  FileBrowser.tsx  GodModeManager.tsx  KeyloggerPage.tsx  LoginPage.tsx  OverlayPanel.tsx  ProcessManager.tsx  ScreenshotExplorer.tsx  ScreenshotViewer.tsx  ScriptManager.tsx  Terminal.tsx
fermm-dashboard/src/store/: appStore.ts
fermm-dashboard/src/utils/: commandPoller.ts  smartPoller.ts
fermm-server/: Dockerfile  auth.py  config.py  database.py  main.py  requirements.txt  ws_manager.py
fermm-server/migrations/: 004_screenshot_logging.py
fermm-server/models/: __init__.py  db.py  schemas.py
fermm-server/routers/: auth.py  chunks.py  commands.py  devices.py  files.py  keylogs.py  overlay.py  scripts.py  tasks.py  ws.py
md/: DOCKER-COMPOSE-FIX.md  DOMAIN-ROUTING-COMPLETE.md  DOMAIN-SETUP-GUIDE.md  EXE-SIZE-OPTIMIZATION.md  GIT-PUSH-SUMMARY.md  INDEX.md  MANUAL-DOMAIN-SETUP.md  MINI-INSTALLER-DEPLOYMENT.md  MINI-INSTALLER-QUICKSTART.md  MODULAR-DOMAIN-CONFIG.md  MULTI-SERVICE-SETUP.md  PATH-BASED-ROUTING.md  PHASE-3-COMPLETE.md  PHASE-4-KEYLOGGER-COMPLETE.md  PHASE-6-COMPLETE.md  PHASE-6-DELIVERY-PACKAGE.md  PHASE-6-INDEX.md  PHASE-6-OVERLAY-COMPLETE.md  PORT-CONFLICT-FIX.md  RELEASE-WORKFLOW-TROUBLESHOOT.md  RELEASE-WORKFLOW.md  REPO-STRUCTURE-UPDATE.md
scripts/: add-service-path.sh  build-and-publish-docker.bat  build-and-publish-docker.sh  fermm-menu.ps1  quick-domain.sh  rmm.bware.systems.nginx.conf  setup-domain.sh  test-domain-detection.sh  ubuntu-deploy.sh
